<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .bg-container {
      background-color: #F2EBE5;
    }

    .rounded-5 {
      border-radius: 10px;
    }

    .rounded-start {
      border-bottom-left-radius: 10px !important;
      border-top-left-radius: 10px !important;
    }

    .rounded-top {
      border-top-left-radius: 10px !important;
      border-top-right-radius: 10px !important;
    }

    .preview {
      letter-spacing: 5px;
      font-size: 10px;
    }

    .text-green {
      color: #3C8267;
    }

    .bg-green {
      background-color: #3C8267;
    }
  </style>
</head>

<body>
  <div class="container-fluid bg-container d-flex px-4 py-2 vh-100">
    <div class="row justify-content-center vh-100 align-items-center">
      <div class="card mb-3 col-12 col-md-9 col-lg-7 col-xl-5 col-xxl-5 border-0 p-0 rounded-5">
        <div class="row g-0">
          <div class="col-md-6">
            <img src="images/image-product-desktop.jpg" class="img-fluid d-none d-md-block rounded-start" alt="...">
            <img src="images/image-product-mobile.jpg" class="img-fluid d-md-none rounded-top" alt="...">
          </div>
          <div class="col-md-6">
            <div class="card-body">
              <p class="card-title text-uppercase preview mb-2">Preview</p>
              <h2 class="mb-3 fw-bolder">Gabrielle Essence Eau De Parfum</h2>
              <p class="card-text">A floral, solar and voluptuous interpretation composed by Olivier Polge,
                Perfumer-Creator for the House of CHANEL.</p>
              <div class="d-flex align-items-center mb-3">
                <h3 class="fw-bolder mb-0 text-green">$149.99</h3>
                <p class="text-muted text-decoration-line-through ms-3 mb-0">$169.99</p>
              </div>
              <a href="#" class="btn bg-green text-white w-100"><svg width="15" class="me-2" height="16"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z"
                    fill="#FFF" />
                </svg> Add to Cart</a>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

</body>

</html>